<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <html lang="en">
            <title>Resume adventure!</title>
            <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <div id="resume" class="animate-right">
            <h1>Application 3</h1>
            <h2>Here is the third resume:</h2>

            <img id="resumeImage" class="myImg" src="0003.jpg" alt="Application 3.pdf" style="width:100%;max-width:300px">
            <img id="resumeImage" class="myImg" src="0004.jpg" alt="Application 3.pdf" style="width:100%;max-width:300px">
            <div id="resumeModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>

            <!-- <div id="resumeModal2" class="modal">
                 <span class="close">&times;</span>
                 <img class="modal-content" id="img02">
                 <div id="caption2"></div>
                 </div>
            -->
            <p><em>To help you with the selection process, check the boxes you believe are <strong>correct:</strong></em></p>

            <label class="container">The resume has a good presentation.
                <input type="checkbox" id="check1" onclick="check('check1', true)">
                <span class="checkmark"></span>
            </label>
            <p id="check1text" style="display:none"><em>There's no need for a flashy document. An overall well organized, with good consistent formatting is a great choice.</em></p>

            <label class="container">Name and contact information.
                <input type="checkbox" id="check2" onclick="check('check2', true)">
                <span class="checkmark"></span>
            </label>
            <p id="check2text" style="display:none"><em>The e-mail and phone number are correct, easy to find and there are links to personal resources. <strong>By the way, consider including links to a personal web page, portfolio, or LinkedIn page. There's no need to disclose your personal address.</strong></em></p>

            <label class="container">Education.
                <input type="checkbox" id="check3" onclick="check('check3', true)">
                <span class="checkmark"></span>
            </label>
            <p id="check3text" style="display:none"><em>The information is there, straightforward, including start to end dates, and easy to understand. <strong>By the way, consider embedding a link to your program web page to your program name.</strong></em></p>

            <label class="container">Has all the necessary skills.
                <input type="checkbox" id="check4" onclick="check('check4', true)">
                <span class="checkmark"></span>
            </label>
            <p id="check4text" style="display:none"><em>This person has all the required skills and can easily demonstrate that. <strong>By the way, use short meaningful sentences to describe soft skills.</strong></em></p>

            <label class="container">Provided examples of technical skills with projects.
                <input type="checkbox" id="check5" onclick="check('check5', true)">
                <span class="checkmark"></span>
            </label>
            <p id="check5text" style="display:none"><em>Projects are described like work experience, by name (this makes it easier to reffer to that in an interview), and have relevant technical information about it.</em></p>

            <label class="container">Work experience.
                <input type="checkbox" id="check6" onclick="check('check6', true)">
                <span class="checkmark"></span>
            </label>
            <p id="check6text" style="display:none"><em>Taking advantage of transferable skills from work experience. Descriptions provide good examples of how the skills were used. <strong> By the way, use propper verb tenses.</strong></strong></em></p>

            <label class="container">References.
                <input type="checkbox" id="check7" onclick="check('check7', true)">
                <span class="checkmark"></span>
            </label>
            <p id="check7text" style="display:none"><em>Two references are available, both identified and related to a work experience listed in the resume.</em></p>

            <label class="container">There are no typos.
                <input type="checkbox" id="check8" onclick="check('check8', true)">
                <span class="checkmark"></span>
            </label>
            <p id="check8text" style="display:none"><em>Taking the time to proof-read paid off. Well done!<strong> By the way, proof-read.</strong></em></p>

            <label class="container">The resume was submitted in a PDF file.
                <input type="checkbox" id="check9" onclick="check('check9', true)">
                <span class="checkmark"></span>
            </label>
            <p id="check9text" style="display:none"><em>Yes, it was. Everything was where it was supposed to be. No trailing white pages.<strong> By the way, check your PDF before submitting your application.</strong></em></p>

            <label class="container">The code was included.
                <input type="checkbox" id="check10" onclick="check('check10', true)">
                <span class="checkmark"></span>
            </label>
            <p id="check10text" style="display:none"><em>The code was included and could be easily noticed.</em></p>

            <h2>Select for an interview?</h2>
            <br/>
            <button id="startBTN" class="button" onclick="window.location.href='step5.html';"><span>Yes!</span></button>
            <button id="startBTN" class="buttonred" onclick="alert('Why not?');"><span>No way! </span></button>

            <script>
             function check(toCheck, correct) {
                 var checkBox = document.getElementById(toCheck);
                 var text = document.getElementById(toCheck + "text");
                 if (checkBox.checked == true){
                     text.style.display = "block";
                     if (correct) {
                         text.style.color = "green";
                     } else {
                         text.style.color = "red";
                     }
                 } else {
                     text.style.display = "none";
                 }
             }
             function goToNext(){
                 return true;
             }

             //Script to zoom on image thumbnail
             //set modal (frame) variable
             var modal = document.getElementById("resumeModal");
             //Get the image and insert it inside the modal - set the "alt" text as a caption
             var img = document.getElementsByClassName("myImg");
             var modalImg = document.getElementById("img01");
             var captionText = document.getElementById("caption");
             var i;
             for(i=0; i<img.length;i++) {
                 img[i].onclick = function(){
                     modal.style.display = "block";
                     modalImg.src = this.src;
                     captionText.innerHTML = this.alt;
                 }
             }

             // Get the <span> element that closes the modal
             var span = document.getElementsByClassName("close")[0];

             // When the user clicks on <span> (x), close the modal
             span.onclick = function() {
                 modal.style.display = "none";
             }
            </script>
        </div>
    </body>
</html>
