<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <html lang="en">
            <title>Resume adventure!</title>
            <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <div id="resume" class="animate-right">
            <img src="AC.png" alt="Algonquin College" width="128" height="95">
            <h1 class="center">Resume adventure!</h1>
            <h2>The quest to find a suitable candidate!</h2>
            <p>Your company has a new opening for a co-op student. You have been
                tasked with selecting a candidate for an interview based on the
                available resumes.</p>
                <p>Management has already posted the role on HireAC and you have
                received the e-mail with the resume's bundle.</p>
                <p>Now, from the job posting, you'll have to select the most
                    suitable candidate according to the corresponding resume.</p>
                <p>However, this is a side task and you'll still have to
                complete your regular work on your tight schedule. So, keep in
                mind, you don't have too much time to spend on this task!</p>
                <h3>Are you ready!? It's your job on the line!</h3>
            <button id="startBTN" class="button" onclick="window.location.href='step2.html';"><span>Start</span></button>
        </div>
    </body>
</html>
