<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <html lang="en">
            <title>Resume adventure!</title>
            <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <div id="resume" class="animate-right">
            <h1>Selection is over!</h1>
            <p><em>Click a line to reveal the answer.</em></p>
            <div class="item-content-body">
                <p id="one" onclick="setGreen('one')"><strong>Have you considered how much time a recruiter will spend reading a resume?</strong></p>
                <div id="oneDiv"  style="display:none;"><em>>> It's very likely the recruiter will have several resumes to review. There's probably not two minutes available to spend on every resume.</em></div>
                <p id="two" onclick="setGreen('two')"><strong>Did you find all the job requirements?</strong></p>
                <div id="twoDiv"  style="display:none;"><em>>> Most employers will also require soft skills. Make sure to mention the skills the employer is looking for.</em></div>
                <p id="three" onclick="setGreen('three')"><strong>Did the resume had all the expected sections?</strong></p>
                <div id="threeDiv"  style="display:none;"><em>>> The resume should have the applicant's name and contact information. Sections for education, skills, projects, work experience, and references, preferably in this order.</em></div>
                <p id="four" onclick="setGreen('four')"><strong>Were there any typos?</strong></p>
                <div id="fourDiv"  style="display:none;"><em>>> Typos are a great example of lack of attention. Even if you are very experienced, small mistakes can compromise your chances of success.</em></div>
                <p id="five" onclick="setGreen('five')"><strong>Was it confusing to find the information in that resume?</strong></p>
                <div id="fiveDiv"  style="display:none;"><em>>> Information must be placed in the approppriate resume section. Organazing makes it significantly easier to find the information a recruiter is looking for.</em></div>
                <p id="six" onclick="setGreen('six')"><strong>Did the resume had a nice presentation?</strong></p>
                <div id="sixDiv"  style="display:none;"><em>>> Overall presentation is the first thing that will be evaluated in a resume.</em></div>
                <p id="seven" onclick="setGreen('seven')"><strong>Did you find any irrelevant information?</strong></p>
                <div id="sevenDiv"  style="display:none;"><em>>> The fact that you play soccer is not relevant. If you believe that experience is important, you should be able to demonstrate to the employer how useful it could be in this job.</em></div>
                <p id="eight" onclick="setGreen('eight')"><strong>Do you think that candidate was invited for an interview?</strong></p>
                <div id="eightDiv"  style="display:none;"><em>>> Probably not. The resume did not have a good presentation, key elements were hard to find, there were typos, and there was irrelevant information.</em></div>
                <p id="nine" onclick="setGreen('nine')"><strong>Did you realize that candidate has all the requirements for the job?</strong></p>
                <div id="nineDiv"  style="display:none;"><em>>> Yes, that was a good candidate with a bad application. It was a waste of a very good opportunity!</em></div>

                <p><strong>OK, a scramble is not a resume! So, let's try again with real resumes.</strong></p>
                <p><button id="nextBTN" class="button" onclick="window.location.href='step4res1.html';"><span>Next</span></button></p>
            </div>
        </div>
        <script>
         function setGreen(theId) {
             document.getElementById(theId).style.color = "green";
             var divToShow = theId.concat("Div");
             showDiv(divToShow);
         }
         function showDiv(divToShow) {
             document.getElementById(divToShow).style.display = "block";
         }
        </script>

    </body>
</html>
