<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <html lang="en">
            <title>Resume adventure!</title>
            <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <div id="resume" class="animate-right">
            <img src="coopAC.png" alt="Algonquin College">
            <h1>We are here for you!</h1>
            <div class="item-content-body">
                <p>Do not hesitate in asking for help, especially during your job search.</p>
                <p>Review the Brightspace material.</p>
                <p>Check all the available College resources.</p>
                <p>There are jobs outside of HireAC.</p>
                <p>Keep applying!</p>
                <p><button id="nextBTN" class="button" onclick="window.location.href='step1.html';"><span>Restart</span></button></p>
            </div>
        </div>
        <br/>
            <p><a href="http://spacemacs.org"><img src="https://cdn.rawgit.com/syl20bnr/spacemacs/442d025779da2f62fc86c2082703697714db6514/assets/spacemacs-badge.svg" /></a>&nbsp and &nbsp<img src="https://www.gnu.org/graphics/slickgnu.tiny.png" alt="GNU" height="30">&nbsp by Christian van Langendonck</p>
    </body>
</html>
