<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Resume adventure!</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">

    <body>
        <div id="resume" class="animate-right">
            <h2>Resumes are not always very well organized and often suffer from
                poor formatting decisions, lack of attention to detail, and obvious mistakes.</h2>
            <p>The scramble below is the first resume you have received.</p>
            <p>What should you do?
                <p>Care to find the secret keywords or move to the next resume? There's a big pile to go through...</p>
                <p>Does this person have the skills for the job?</p>
                <p><em>Here's a hint: What do you expect to find in a resume? Based
                    on the posting, what skills should you look for in this resume?</em></p>
                <p><em>Backwards and diagonals are allowed.</em></p>
                <h2>You have 2 minutes!</h2>
            </h2>

            <div id="timer0">
                <div id="timer1"></div>
                <br>
            </div>


        </div>
        <div id="puzzle-container"></div>
        <div id="puzzle-words"><br/></div>
        <br>
        <button id="solveBTN" class="button"><span>Check!</span></button>
        <p>
        <button id="nextBTN" class="button" onclick="window.location.href='step4.html';"><span>Next</span></button>

        <script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
        <script src="wordfind.js"></script>
        <script src="wordfindgame.js"></script>

        <script>
         var words = ['name', 'contact', 'education', 'skills', 'aditional', 'projects', 'work',
                      'experience', 'references', 'code', 'communication', 'organization', 'thinking',
                      'critical', 'writing', 'testing', 'problem', 'solver', 'teamwrok', 'java',
                      'analytical', 'soccer'
         ];

         var gamePuzzle = wordfindgame.create(words, '#puzzle-container', '#puzzle-words');
         var clicked = false;

         $("#solveBTN").click(function(){
             clicked = true;
             var result = wordfindgame.solve(gamePuzzle, words);
             console.log(result);
         });

         function timer() {
             var elem = document.getElementById("timer1");
             var width = 0;
             var id = setInterval(frame, 2000);
             function frame() {
                 if (width == 100) {
                     document.getElementById("solveBTN").click();
                 } else if (clicked){
                     width = 100;
                 } else {
                     width++;
                     elem.style.width = width + '%';
                 }
             }
         }
         timer();

        </script>
    </body>
</html>
