<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <html lang="en">
            <title>Resume adventure!</title>
            <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <div id="resume" class="animate-right">
            <h1>Application 1</h1>
            <h2>Here is the first resume:</h2>

            <img id="resumeImage" src="0001.jpg" alt="Application 1.pdf" style="width:100%;max-width:300px">
            <div id="resumeModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>

            <p><em>To help you with the selection process, check the boxes you believe are <strong>correct:</strong></em></p>

            <label class="container">The resume has a good presentation.
                <input type="checkbox" id="check1" onclick="check('check1', true)">
                <span class="checkmark"></span>
            </label>
            <p id="check1text" style="display:none"><em>Indeed, this is a very nice-looking resume! The visuals are fantastic, the formatting is consistent, and the text is well aligned. This is a promising application!</em></p>

            <label class="containerred">Name and contact information.
                <input type="checkbox" id="check2" onclick="check('check2', false)">
                <span class="checkmark"></span>
            </label>
            <p id="check2text" style="display:none"><em>Are you sure the e-mail address is appropriate? <strong>By the way, in your resume, use your Algonquin College e-mail.</strong></em></p>

            <label class="containerred">Education.
                <input type="checkbox" id="check3" onclick="check('check3', false)">
                <span class="checkmark"></span>
            </label>
            <p id="check3text" style="display:none"><em>The current program is in a different field. Why did this person apply for this job? Could be using someone's else document as a template and forgot to change this information. <strong>By the way, do not copy from other people!</strong></em></p>

            <label class="containerred">Has all the necessary skills.
                <input type="checkbox" id="check4" onclick="check('check4', false)">
                <span class="checkmark"></span>
            </label>
            <p id="check4text" style="display:none"><em>This is a very skilled person, but not with the skills your boss needs for this job.</em></p>

            <label class="containerred">Provided examples of technical skills with projects.
                <input type="checkbox" id="check5" onclick="check('check5', false)">
                <span class="checkmark"></span>
            </label>
            <p id="check5text" style="display:none"><em>There is no section for projects. It could have been an important addition, especially if the work experience can't support the technical skills.</em></p>

            <label class="containerred">Work experience.
                <input type="checkbox" id="check6" onclick="check('check6', false)">
                <span class="checkmark"></span>
            </label>
            <p id="check6text" style="display:none"><em>The dates are wrong and the job descriptions are nonsense.<strong> By the way, use reverse chronological order.</strong></em></p>

            <label class="containerred">References.
                <input type="checkbox" id="check7" onclick="check('check7', false)">
                <span class="checkmark"></span>
            </label>
            <p id="check7text" style="display:none"><em>There are two references, but look closely! One is a professional reference that is not listed in the work experience. The other has no clear relation.<strong> By the way, a friend from your class is not a reference!</strong></em></p>

            <label class="container">There are no typos.
                <input type="checkbox" id="check8" onclick="check('check8', true)">
                <span class="checkmark"></span>
            </label>
            <p id="check8text" style="display:none"><em>Spot-on proof-reading! Do not trust only your spellchecker. <strong> By the way, proof-read.</strong></em></p>

            <label class="container">The resume was submitted in a PDF file.
                <input type="checkbox" id="check9" onclick="check('check9', true)">
                <span class="checkmark"></span>
            </label>
            <p id="check9text" style="display:none"><em>Yes, it was. It's important to follow all the instructions.<strong> By the way, check your PDF before submitting your application.</strong></em></p>

            <label class="container">The code was included.
                <input type="checkbox" id="check10" onclick="check('check10', true)">
                <span class="checkmark"></span>
            </label>
            <p id="check10text" style="display:none"><em>Yes! Some employers will require the use of specific codes.</em></p>

            <h2>Select for an interview?</h2>
            <button id="yesBTN" class="button" onclick="alert('Sorry, but no way.');"><span>Yes!</span></button>
            <button id="noBTN" class="buttonred" onclick="goToNext();"><span>No way! </span></button>
            <script>
             function check(toCheck, correct) {
                 var checkBox = document.getElementById(toCheck);
                 var text = document.getElementById(toCheck + "text");
                 if (checkBox.checked == true){
                     text.style.display = "block";
                     if (correct) {
                         text.style.color = "green";
                     } else {
                         text.style.color = "red";
                     }
                 } else {
                     text.style.display = "none";
                 }
             }
             function goToNext() {
                 var dos = false;
                 var donts = true;
                 for (var i = 1; i < 11; i++) {
                     if (i == 1 || i == 8 || i == 9 || i == 10) {
                         if (document.getElementById("check"+i).checked == false) {
                             dos = false;
                             break;
                         } else dos = true;
                     } else {
                         if (document.getElementById("check"+i).checked == true) {
                             donts = true;
                             break;
                         } else donts = false;
                     }
                 }
                 if (dos && !donts) {
                     window.location.href='step4res2.html';
                 } else {
                     alert('Make sure to check the boxes that apply and uncheck the boxes that do not apply');
                 }
             }
             //Script to zoom on image thumbnail
             //set modal (frame) variable
             var modal = document.getElementById("resumeModal");
             //Get the image and insert it inside the modal - set the "alt" text as a caption
             var img = document.getElementById("resumeImage");
             var modalImg = document.getElementById("img01");
             var captionText = document.getElementById("caption");
             img.onclick = function(){
                 modal.style.display = "block";
                 modalImg.src = this.src;
                 captionText.innerHTML = this.alt;
             }

             // Get the <span> element that closes the modal
             var span = document.getElementsByClassName("close")[0];

             // When the user clicks on <span> (x), close the modal
             span.onclick = function() {
                 modal.style.display = "none";
             }
            </script>
        </div>
    </body>
</html>
