<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <html lang="en">
            <title>Resume adventure!</title>
            <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <div id="resume" class="animate-right">
            <h1>Application 2</h1>
            <h2>Here is the second resume:</h2>

            <img id="resumeImage" src="0002.jpg" alt="Application 2.docx" style="width:100%;max-width:300px">
            <div id="resumeModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>

            <p><em>To help you with the selection process, check the boxes you believe are <strong>correct:</strong></em></p>

            <label class="containerred">The resume has a good presentation.
                <input type="checkbox" id="check1" onclick="check('check1', false)">
                <span class="checkmark"></span>
            </label>
            <p id="check1text" style="display:none"><em>Absolutely not. Do you even feel like reading this resume? <strong>By the way, presentation is important!</strong></strong></em></p>

            <label class="container">Name and contact information.
                <input type="checkbox" id="check2" onclick="check('check2', true)">
                <span class="checkmark"></span>
            </label>
            <p id="check2text" style="display:none"><em>The e-mail and phone number are correct, but they could be easier to read. <strong>By the way, readability is important!</strong></em></p>

            <label class="container">Education.
                <input type="checkbox" id="check3" onclick="check('check3', true)">
                <span class="checkmark"></span>
            </label>
            <p id="check3text" style="display:none"><em>The information is there, but it's hard to understand. <strong>By the way, list your education in reverse chronological order.</strong></em></p>

            <label class="container">Has all the necessary skills.
                <input type="checkbox" id="check4" onclick="check('check4', true)">
                <span class="checkmark"></span>
            </label>
            <p id="check4text" style="display:none"><em>This person has all the required skills. The problem is it's not organized. <strong>By the way, order your skills by relevance, and do not forget your soft skills.</strong></em></p>

            <label class="container">Provided examples of technical skills with projects.
                <input type="checkbox" id="check5" onclick="check('check5', true)">
                <span class="checkmark"></span>
            </label>
            <p id="check5text" style="display:none"><em>There is an "Academic Projects" section. However, the description of the projects could strengthen the connection of the experience with the job requirements.</em></p>

            <label class="container">Work experience.
                <input type="checkbox" id="check6" onclick="check('check6', true)">
                <span class="checkmark"></span>
            </label>
            <p id="check6text" style="display:none"><em>There's a very good use of the work experience. Too bad the presentation is confusing.<strong> By the way, short meaningful job descriptions that support your skills are worth the effort.</strong></strong></em></p>

            <label class="containerred">References.
                <input type="checkbox" id="check7" onclick="check('check7', false)">
                <span class="checkmark"></span>
            </label>
            <p id="check7text" style="display:none"><em>"References available upon request" equals no references. Co-op employers expect to have your references before calling you for an interview. <strong> By the way, add references.</strong></em></p>

            <label class="containerred">There are no typos.
                <input type="checkbox" id="check8" onclick="check('check8', false)">
                <span class="checkmark"></span>
            </label>
            <p id="check8text" style="display:none"><em>Some obvious some not. Be careful with typos that will go undetected by your spellchecker ("word" vs. "work"). <strong> By the way, proof-read.</strong></em></p>

            <label class="containerred">The resume was submitted in a PDF file.
                <input type="checkbox" id="check9" onclick="check('check9', false)">
                <span class="checkmark"></span>
            </label>
            <p id="check9text" style="display:none"><em>It was not. Attention to the instructions. There's a reason an employer requests specific files. A wrong file type submission will cause your application to fail. <strong> By the way, check your PDF before submitting your application.</strong></em></p>

            <label class="containerred">The code was included.
                <input type="checkbox" id="check10" onclick="check('check10', false)">
                <span class="checkmark"></span>
            </label>
            <p id="check10text" style="display:none"><em>Where? If it was, why was it not noticed? <strong>By the way, consider using special job codes as a footer, this way it will appear in all your documents in that application.</strong></em></p>

            <h2>Select for an interview?</h2>
            <br/>
            <button id="yesBTN" class="button" onclick="alert('Sorry, but no way.');"><span>Yes!</span></button>
            <button id="noBTN" class="buttonred" onclick="goToNext();"><span>No way! </span></button>

            <script>
             function check(toCheck, correct) {
                 var checkBox = document.getElementById(toCheck);
                 var text = document.getElementById(toCheck + "text");
                 if (checkBox.checked == true){
                     text.style.display = "block";
                     if (correct) {
                         text.style.color = "green";
                     } else {
                         text.style.color = "red";
                     }
                 } else {
                     text.style.display = "none";
                 }
             }
             function goToNext() {
                 var dos = false;
                 var donts = true;
                 for (var i = 1; i < 11; i++) {
                     if (i == 2 || i == 3 || i == 4 || i == 5 || i == 6) {
                         if (document.getElementById("check"+i).checked == false) {
                             dos = false;
                             break;
                         } else dos = true;
                     } else {
                         if (document.getElementById("check"+i).checked == true) {
                             donts = true;
                             break;
                         } else donts = false;
                     }
                 }
                 if (dos && !donts) {
                     window.location.href='step4res3.html';
                 } else {
                     alert('Make sure to check the boxes that apply and uncheck the boxes that do not apply');
                 }
             }
             //Script to zoom on image thumbnail
             //set modal (frame) variable
             var modal = document.getElementById("resumeModal");
             //Get the image and insert it inside the modal - set the "alt" text as a caption
             var img = document.getElementById("resumeImage");
             var modalImg = document.getElementById("img01");
             var captionText = document.getElementById("caption");
             img.onclick = function(){
                 modal.style.display = "block";
                 modalImg.src = this.src;
                 captionText.innerHTML = this.alt;
             }

             // Get the <span> element that closes the modal
             var span = document.getElementsByClassName("close")[0];

             // When the user clicks on <span> (x), close the modal
             span.onclick = function() {
                 modal.style.display = "none";
             }
            </script>
        </div>
    </body>
</html>
