<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <html lang="en">
            <title>Resume adventure!</title>
            <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <div id="resume" class="animate-right">
            <h1>Important reminders</h1>
            <div class="item-content-body">
            <p>When applying for a job, review the job posting carefully.</p>
                <p>Make sure you have identified the job requirements.</p>
                <p>Do not take soft skills for granted!</p>
                <p>Presentation is important. Formatting must be consistent!</p>
                <p>Organization is also key. Place information in the
                    corresponding appropriate section of your resume.</p>
                <p>Take advantage of your academic projects. Describe technical
                aspects that could be potentially appealing for that employer</p>
                <p>Use good description for your responsibilities in previous work experience (make
                    sure the reader can understand why that experience could be
                    useful for the job that you are applying for).</p>
                <p>Include two references!</p>
                <p>Proof-read.</p>
                <p>Seriously, proof-read! Remember to also check for formatting
                issues. Do not rely exclusively on your spellchecker.</p>
                <p>Do not forget your name and contact information. Use your College e-mail account.</p>
            
            	<p><strong>Does your resume checks ALL of the above? Happy job search!</strong></p>
                <p><strong>Will you put some time and effort into your resume?</strong></p>
            	<!-- TODO - button no changes to yes on hover -->

            <p><button id="nextBTN" class="button" onclick="window.location.href='step6.html';"><span>Yes!</span></button>
            <button id="startBTN" class="buttonred" onclick="alert('Can\'t touch this');"><span>No... </span></button></p>
            </div>
        </div>
    </body>
</html>
