<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <html lang="en">
            <title>Resume adventure!</title>
            <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <div id="resume">
            <h1>Read the job description:</h1>
            <h3>Organization: Xris Soft Inc.<br/>
                Job title: Software Developer<br/>

                <p>Are you a self-motivated individual who is ready to gain some
                practical experience in the workforce? If so, join the Xris!</p>
                <p>In this role, you will support the team with tasks including but
                    not limited to:</p>
                <ul>
                    <li>Work with our various business clients in soliciting, defining,
                        and clarifying business requirements; </li>
                    <li>Conduct and document impact analysis for changes, including cost estimates,
                        identifying potential risks and issues;</li>
                    <li>Conduct detailed analysis, create and maintain structured system documentation;</li>
                    <li>Design and code software functionality to meet the clients'
                        requirements;</li>
                    <li>Conduct structured walkthroughs (demonstrations) with business clients and actively participate in the peer-review process;</li>
                    <li>Maintain and support the application to meet the clients' expectations;</li>
                    <li>Resolve incidents and problems;</li>
                    <li>Support development and testing activities;</li>
                    <li>Communicate with IT partners to coordinate coding, testing, and resolve issues;</li>
                    <li>Work collaboratively on teams; and</li>
                    <li>Support release coordination activities (perform builds, testing, packaging, and documenting of releases).</li>
                </ul>
                <p>Please submit your resume and cover letter in PDF files.</p>
                <p>Two references check mandatory.</p>
                <p>Include "code" in all your documents.</p>
            </h3>
            <br/>
            <h2>Can you identify the requirements for this job?</h2>
            <br/>
            <button id="startBTN" class="button" onclick="window.location.href='step3.html';"><span>Yes, I can!</span></button>
            <button id="startBTN" class="buttonred" onclick="window.location.href='step2h.html';"><span>No... </span></button>
        </div>
    </body>
</html>
